# sludge-dryer

./: README.MD  pom.xml
src/main/java/com/github/ferstl/sludgedrier/: Agent.java  AgentLoader.java
src/main/java/com/github/ferstl/sludgedryer/: Agent.java  AgentLoader.java
src/test/java/com/github/ferstl/sludgedrier/: AgentTest.java
src/test/java/com/github/ferstl/sludgedryer/: AgentTest.java
